{
  "voice": "construction fox",
  "model": "eleven_v3",
  "lines": {
    "hello": "hello.mp3",
    "hello_back": "hello_back.mp3",
    "start_style": "start_style.mp3",
    "quiet": "quiet.mp3",
    "style_shaker_classic": "style_shaker_classic.mp3",
    "style_shaker_slide": "style_shaker_slide.mp3",
    "style_slab": "style_slab.mp3",
    "style_fusion_shaker": "style_fusion_shaker.mp3",
    "style_fusion_slide": "style_fusion_slide.mp3",
    "next_finish": "next_finish.mp3",
    "finish_light": "finish_light.mp3",
    "finish_gloss": "finish_gloss.mp3",
    "finish_mid": "finish_mid.mp3",
    "finish_dark": "finish_dark.mp3",
    "finish_wood": "finish_wood.mp3",
    "next_hardware": "next_hardware.mp3",
    "hw_arch": "hw_arch.mp3",
    "hw_artisan": "hw_artisan.mp3",
    "hw_bar": "hw_bar.mp3",
    "hw_cottage": "hw_cottage.mp3",
    "hw_loft": "hw_loft.mp3",
    "hw_square": "hw_square.mp3",
    "hwf_matte_black": "hwf_matte_black.mp3",
    "hwf_satin_nickel": "hwf_satin_nickel.mp3",
    "hwf_chrome": "hwf_chrome.mp3",
    "hwf_rose_gold": "hwf_rose_gold.mp3",
    "view_3d": "view_3d.mp3",
    "all_set": "all_set.mp3",
    "q_intro": "q_intro.mp3",
    "q_name": "q_name.mp3",
    "q_phone": "q_phone.mp3",
    "q_email": "q_email.mp3",
    "q_need_contact": "q_need_contact.mp3",
    "q_bad_email": "q_bad_email.mp3",
    "q_address": "q_address.mp3",
    "q_photos": "q_photos.mp3",
    "q_review": "q_review.mp3",
    "q_sending": "q_sending.mp3",
    "q_done": "q_done.mp3",
    "q_error": "q_error.mp3"
  },
  "durations": {
    "hello": 3.24,
    "hello_back": 3.08,
    "start_style": 3,
    "quiet": 3.08,
    "style_shaker_classic": 3.32,
    "style_shaker_slide": 3.47,
    "style_slab": 4.05,
    "style_fusion_shaker": 3.97,
    "style_fusion_slide": 3.87,
    "next_finish": 2.19,
    "finish_light": 2.85,
    "finish_gloss": 3.16,
    "finish_mid": 3,
    "finish_dark": 2.69,
    "finish_wood": 2.77,
    "next_hardware": 3.16,
    "hw_arch": 3.32,
    "hw_artisan": 3.16,
    "hw_bar": 3.63,
    "hw_cottage": 3.16,
    "hw_loft": 4.05,
    "hw_square": 3.24,
    "hwf_matte_black": 2.27,
    "hwf_satin_nickel": 3.55,
    "hwf_chrome": 3.4,
    "hwf_rose_gold": 4.36,
    "view_3d": 3.08,
    "all_set": 2.19,
    "q_intro": 2.35,
    "q_name": 1.72,
    "q_phone": 2.69,
    "q_email": 2.51,
    "q_need_contact": 2.77,
    "q_bad_email": 2.77,
    "q_address": 3.24,
    "q_photos": 3.08,
    "q_review": 1.8,
    "q_sending": 1.31,
    "q_done": 2.43,
    "q_error": 3.87
  }
}
